# YouTubeAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/szone/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/szone/test/: AnalyticsTrackers.java  Main2Activity.java  MainActivity.java  MoviesAdaptor.java  MyApplication.java  OnItemClickListener.java  YoutubeDataModel.java
app/src/main/res/drawable/: adjust.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  movie_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sample/szone/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
